{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServeCn": "Data Source=;Initial Catalog=DRRCORE;Integrated Security=True;TrustServerCertificate=True"
  },
  "SftpSettings": {
    "Host": "207.174.215.160",
    "Port": "21",
    "UserName": "ftpnuevo@informesdrr.com",
    "Password": "RggPbUf-qm2F",
    "RemotePath": "public_html/__drrtest/json",
    "FileName": "data.json"
  }
}
